# SeCai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secai/: MainActivity.kt
app/src/main/java/com/example/secai/ui/my/: MyFragment.kt
app/src/main/java/com/example/secai/ui/recommend/: RecommendAdapter.kt  RecommendDataSource.kt  RecommendDataSourceFactory.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/example/secai/ui/recommend/entity/: Recommend.kt
app/src/main/java/com/example/secai/ui/recommend/pagerrecommend/: PagerRecommendAdapter.kt  PagerRecommendFragment.kt
app/src/main/java/com/example/secai/ui/world/: WorldFragment.kt
app/src/main/java/com/example/secai/ui/world/article/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/secai/ui/world/article/entity/: Article.kt
app/src/main/java/com/example/secai/ui/world/article/pagerarticle/: PagerArticleFragment.kt  PagerArticleListAdapter.kt
app/src/main/java/com/example/secai/ui/world/video/: PlayerFragment.kt  VideoFragment.kt
app/src/main/java/com/example/secai/utils/: CircleImageView.java  VolleySingleton.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp_girlauthor.xml  ic_favorite.xml  ic_favorite_border_black_24dp_girllikecounts.xml  ic_file_download_gray.xml  ic_file_download_white.xml  ic_remove_red_eye_black_24dp_girlviews.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  article_cell.xml  article_footer.xml  fragment_article.xml  fragment_my.xml  fragment_pager_article.xml  fragment_pager_recommend.xml  fragment_player.xml  fragment_recommend.xml  fragment_video.xml  fragment_world.xml  pager_article_view.xml  pager_recommend_view.xml  recommend_cell.xml  recommend_footer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: naviagtion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/secai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
