apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    kotlinOptions {
        jvmTarget = 1.8
    }
    defaultConfig {
        applicationId "com.example.secai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    //可以滑动
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //网络连接http
    implementation 'com.android.volley:volley:1.1.1'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    //navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //序列化
    implementation 'com.google.code.gson:gson:2.8.6'
    //占位符
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //图片缩放
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //下载图片时，允许挂起，不妨碍应用
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'

    //使viewmodel实例化只用by viewModels() 和 by activityViewModels()
    //val galleryViewModel by activityViewModels<GalleryViewModel>()
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'
    //分页加载
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
}
